# You can use this setting to provide a separate service account JSON file specifically for Firestore.
# spring.cloud.gcp.firestore.credentials.location =

server.port=9000
spring.cloud.gcp.firestore.emulator.enabled
spring.cloud.gcp.firestore.host-port=localhost:8080
